# backend-training-workspace

backend-training-api/: pom.xml
backend-training-api/src/main/java/pe/com/relari/: BackendTrainingApplication.java
backend-training-api/src/main/java/pe/com/relari/backendtrainingapi/dao/: StudentDao.java
backend-training-api/src/main/java/pe/com/relari/backendtrainingapi/dao/impl/: StudentDaoImpl.java  StudentMapper.java
backend-training-api/src/main/java/pe/com/relari/backendtrainingapi/dao/repository/: StudentRepository.java
backend-training-api/src/main/java/pe/com/relari/backendtrainingapi/model/api/: AddressResponse.java  StudentDetailResponse.java  StudentRequest.java  StudentResponse.java
backend-training-api/src/main/java/pe/com/relari/backendtrainingapi/model/business/: Address.java  Student.java
backend-training-api/src/main/java/pe/com/relari/backendtrainingapi/model/entity/: StudentEntity.java
backend-training-api/src/main/java/pe/com/relari/backendtrainingapi/service/: StudentService.java
backend-training-api/src/main/java/pe/com/relari/backendtrainingapi/service/impl/: StudentServiceImpl.java
backend-training-api/src/main/java/pe/com/relari/backendtrainingapi/util/: ConvertUtil.java  GenderEnum.java  RegexConstant.java  StudentConstant.java  StudentUtil.java
backend-training-api/src/main/java/pe/com/relari/controller/: StudentController.java
backend-training-api/src/main/java/pe/com/relari/controller/mapper/: StudentMapper.java
backend-training-api/src/test/java/pe/com/relari/backendtrainingapi/dao/impl/: StudentDaoImplTest.java  StudentMapperTest.java
backend-training-api/src/test/java/pe/com/relari/backendtrainingapi/service/impl/: StudentServiceImplTest.java
backend-training-api/src/test/java/pe/com/relari/backendtrainingapi/util/: TestUtil.java
backend-training-api/src/test/java/pe/com/relari/controller/: StudentControllerTest.java
backend-training-begin/: pom.xml
backend-training-begin/src/main/java/pe/com/relari/: BackendTrainingBeginApplication.java
backend-training-begin/src/main/java/pe/com/relari/backendtrainingbegin/dao/proxy/: AccountApi.java  NotificationApi.java  ProductApi.java
backend-training-begin/src/main/java/pe/com/relari/backendtrainingbegin/dao/repository/: StudentRepository.java
backend-training-begin/src/main/java/pe/com/relari/backendtrainingbegin/example/: Convert.java  Element.java  Ignore.java  Merge.java  Mutable.java  TypeReactive.java
backend-training-begin/src/main/java/pe/com/relari/backendtrainingbegin/model/domain/: Address.java  Student.java
backend-training-begin/src/main/java/pe/com/relari/backendtrainingbegin/service/: ProductDetailService.java
backend-training-begin/src/main/java/pe/com/relari/backendtrainingbegin/type/single/: MaybeExample.java  SingleExample.java
backend-training-begin/src/main/java/pe/com/relari/backendtrainingbegin/util/: StudentUtil.java
